{
	"ConnectionStrings": {
		"MongoDb": "mongodb://127.0.0.1:27017"
	},
	"MongoDb": {
		"DatabaseName": "test1",
		"IdleTimeoutInMinutes": 20,
		"Collections": {
			"Logs": "Logs"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"AppWhatsApp.WhatsAppClient": "Debug",
			"System.Net.Http.HttpClient": "None",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
